# codefiction-tech-proxy

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.cake  build.ps1  build.sh
src/: CodefictionTechProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CodefictionTech.Proxy/: CodefictionTech.Proxy.csproj  Dockerfile  Dockerfile.Development  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/CodefictionTech.Proxy.Core/: CodefictionTech.Proxy.Core.csproj  ProxyAdvancedExtensions.cs  ProxyExtensions.cs  ProxyHttpClient.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs
src/CodefictionTech.Proxy.Core/Contracts/: IHttpRequestService.cs  IProxyRequestService.cs  IWebSocketRequestService.cs
src/CodefictionTech.Proxy.Core/Extensions/: ProxyApplicationBuilderExtensions.cs  ProxyServiceCollectionExtensions.cs
src/CodefictionTech.Proxy.Core/Options/: ProxyOptions.cs  WebSocketOptions.cs
src/CodefictionTech.Proxy.Core/Services/: HttpRequestService.cs  ProxyRequestService.cs  WebSocketRequestService.cs
src/CodefictionTech.Proxy/Controllers/: KeepAliveController.cs  ValuesController.cs
src/CodefictionTech.Proxy/Properties/: launchSettings.json
src/CodefictionTech.Proxy/Services/: CodefictionHttpRequestService.cs
src/Tests/CodefictionTech.Proxy.Core.Tests/: CodefictionTech.Proxy.Core.Tests.csproj  PassthroughProxyTest.cs  WebSocketsTest.cs
src/Tests/CodefictionTech.Proxy.Tests/: CodefictionTech.Proxy.Tests.csproj  KeepAliveControllerTests.cs  ValuesControllerTests.cs
src/Tests/CodefictionTech.Proxy.Tests/Properties/: launchSettings.json
src/Tests/CodefictionTech.Proxy.Tests/SampleRequests/: KeepAliveController-Get.json
terraform/: api_gateway.tf  lambda.tf  route_53.tf  s3_bucket.tf  state.tf  terraform.tf
